server.port=13000

spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=8.131.97.173

henaumall.thread.core-size=20
henaumall.thread.max-size=200
henaumall.thread.keep-alive-time=10

