spring.cache.type=redis

#spring.cache.cache-names=qq
spring.cache.redis.time-to-live=3600000
#如果制定了前缀就用我们指定的前缀，如果没有指定前缀就制定我们缓存的名字为前缀
#spring.cache.redis.key-prefix=CACHE_
#是否使用我们的缓存的前缀
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true
