spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000
spring.application.name=mall-search

spring.thymeleaf.cache=false

spring.redis.host=8.131.97.173
spring.redis.port=6379
spring.session.store-type=redis